{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TheDeepOTools;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TheDeepOToolsContext": "Server=(localdb)\\mssqllocaldb;Database=TheDeepOToolsContext-133d978b-668b-4682-b47c-9273f8b7f123;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}